# vowels
(sound[0,1], mouth_openness(0-16), mouth_depth(0-16), has_r[0,1])

silent (0,8,8,0)

A (1,6,2,0)
a (1,14,4,0)
E (1,1,1,0)
e (1,10,5,0)
I (1,9,9,0)
i (1,1,1,0)
O (1,5,15,0)
o (1,15,15,0)
U (1,1,16,0)
u (1,10,15,0)
- (1,4,12,0)

Ar (1,6,2,1)
Er (1,1,1,1)
Ir (1,9,9,1)
Or (1,8,15,1)
or (1,15,15,1)
Ur (1,1,16,1)
-r (1,6,12,1)

# TODO: double vowels (A,I,ow,oy)
ow (1,15,6,0)
oy (1,7,10,0)


# consonants
(sound[0,1],voiced[0,1],fricative[0,1],stop

mouth_depth(labial to interdental || alveolar stop hiss_level whoosh

(bool voiced, bool lips, bool n_like, bool stop, int alveolar_depth, int slide_level, int hiss_level)
	    }}}
p  (0, 1, 0, 0, 1, 0, 0)
b  (1, 1, 0, 0, 1, 0, 0)
f  (0, 0, 0, 0, 1, 0, 3)
v  (1, 0, 0, 0, 1, 0, 3)
th (0, 0, 0, 0, 2, 0, 3)
dh (0, 0, 0, 0, 2, 0, 3)
t  (0, 0, 0, 1, 4, 0, 1)
d  (1, 0, 0, 1, 4, 0, 1)
s  (0, 0, 0, 0, 4, 0, 4)
z  (1, 0, 0, 0, 4, 0, 4)
s  (0, 0, 0, 0, 4, 0, 4)	    
sh (0, 0, 0, 0, 5, 0, 2)
zh (1, 0, 0, 0, 5, 0, 2)
ch (0, 0, 0, 1, 5, 0, 2)
j  (1, 0, 0, 1, 5, 0, 2)
k  (0, 0, 0, 1, 7, 0, 1)
g  (0, 0, 0, 1, 7, 0, 1)
m  (1, 1, 1, 0, 0, 1, 0)
n  (1, 0, 1, 0, 4, 1, 0)
ng (1, 1, 1, 0, 7, 2, 0)
r  (1, 0, 0, 0, 5, 3, 0)
h  (0, 0, 0, 0, 8, 2, 0)
l  (1, 0, 0, 0, 3, 2, 0)
w  (1, 0, 0, 0, 0, 3, 0)
y  (1, 0, 0, 0, 6, 3, 0)
	    
pb,n-like,
alveolar
t
d
j
ch
sh
zh


whoosh:
w: 3
y: 3
r: 3
h: 2
l: 2
ng: 2
n: 1
m: 1


stop:
p
b
t
d
k
g


hiss:
s: 4
f: 3
th: 3
sh: 2
ch: 2
k: 1
t: 1
